<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <style>
    .boxed{
        border: 10px solid white;
        height: inherit;
        width: inherit;
        border-radius: 30px;
        padding: 30px;
      }
    body{
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: url("https://images.unsplash.com/photo-1534175507998-e5477e27c2c7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80");
        background-repeat: no-repeat;
        background-size: 100%;
    }
    input{
        color: black;
        border: 2px solid white;
        padding: 17px;
        outline: none;
        font-size: 22px;
    font-family: cursive;
    }
    .num{
        width: 64px;
        height: 67px;
        border-radius: 50%;
    }
    .text{
        width: 160px;
        height: 26px;
        border-radius: 22px;
        letter-spacing: 5px;
        text-align: center;
        margin-bottom: 12px;
    }
    .text1{
        width: 24px;
        height: 26px;
        border-radius: 22px;
        letter-spacing: 5px;
        text-align: center;
        margin-bottom: 12px;
        border-radius: 50%;
        cursor: pointer;
    }
    .main{
        display: inline-block;
    }
    .maincolor{
        background-color: #deeaf8;
    }
    .blue{
        background: linear-gradient(45deg,blue,lightblue);
    }
    .per{
      background: linear-gradient(45deg,cyan,lightyellow);
    }
    .red{
        background: linear-gradient(45deg,red,pink);
    }
    .org{
        background: linear-gradient(45deg,orange,yellow);
    }
    .gre{
        background: linear-gradient(45deg,green,lightgreen);
      }
    * {
    margin: 0;
    padding: 0;
}
header {
    background-color:rgba(33, 33, 33, 0.9);
    color:#ffffff;
    display:block;
    font: 14px/1.3 Arial,sans-serif;
    height:50px;
    position:relative;
    z-index:5;
}
h2{
    margin-top: 30px;
    text-align: center;
}
header h2{
    font-size: 22px;
    margin: 0 auto;
    padding: 10px 0;
    width: 80%;
    text-align: center;
}
header a, a:visited {
    text-decoration:none;
    color:#fcfcfc;
}

@keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-webkit-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-moz-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-ms-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}

@keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-webkit-keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-moz-keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-ms-keyframes move-clouds-back {
    from {background-position: 0;}
    to {background-position:10000px 0;}
}

.stars, .twinkling, .clouds {
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
  display:block;
}

.stars {
  background:#000 url(http://www.script-tutorials.com/demos/360/images/stars.png) repeat top center;
  z-index:0;
}

.twinkling{
  background:transparent url(http://www.script-tutorials.com/demos/360/images/twinkling.png) repeat top center;
  z-index:1;

  -moz-animation:move-twink-back 200s linear infinite;
  -ms-animation:move-twink-back 200s linear infinite;
  -o-animation:move-twink-back 200s linear infinite;
  -webkit-animation:move-twink-back 200s linear infinite;
  animation:move-twink-back 200s linear infinite;
}

.clouds{
    background:transparent url(http://www.script-tutorials.com/demos/360/images/clouds3.png) repeat top center;
    z-index:3;

  -moz-animation:move-clouds-back 200s linear infinite;
  -ms-animation:move-clouds-back 200s linear infinite;
  -o-animation:move-clouds-back 200s linear infinite;
  -webkit-animation:move-clouds-back 200s linear infinite;
  animation:move-clouds-back 200s linear infinite;
}
    </style>
</head>
<body>
  <center>

  <div class="stars">
<div class="twinkling">
<div class="clouds">
    <div class="main">
      <font size="30px" color="white"><b><u>Calculator</u></b></font>
      <br><br><br><br><br><br><br><br>
      <div class="boxed">
        <form action="" name="Calculator">
           <input type="text" class="text maincolor" name="text1" disabled>
           <input type="text" class="text1 maincolor" name="text12" value="C" onclick="location.reload()"><br>
           <input type="button" class="num maincolor" name="btn9" value="9" onclick="displaynum(btn9.value)">
           <input type="button" class="num maincolor" name="btn8" value="8" onclick="displaynum(btn8.value)">
           <input type="button" class="num maincolor" name="btn7" value="7" onclick="displaynum(btn7.value)">
           <input type="button" class="num blue" name="addbtn" value="+" onclick="displaynum(addbtn.value)"><br>
           <input type="button" class="num maincolor" name="btn6" value="6" onclick="displaynum(btn6.value)">
           <input type="button" class="num maincolor" name="btn5" value="5" onclick="displaynum(btn5.value)">
           <input type="button" class="num maincolor" name="btn4" value="4" onclick="displaynum(btn4.value)">
           <input type="button" class="num per" name="subbtn" value="-" onclick="displaynum(subbtn.value)"><br>
           <input type="button" class="num maincolor" name="btn3" value="3" onclick="displaynum(btn3.value)">
           <input type="button" class="num maincolor" name="btn2" value="2" onclick="displaynum(btn2.value)">
           <input type="button" class="num maincolor" name="btn1" value="1" onclick="displaynum(btn1.value)">
           <input type="button" class="num red" name="mulbtn" value="*" onclick="displaynum(mulbtn.value)"><br>
           <input type="button" class="num maincolor" name="dot" value="." onclick="displaynum(dot.value)">
           <input type="button" class="num maincolor" name="btn0" value="0" onclick="displaynum(btn0.value)">
           <input type="button" class="num gre" name="eqlbtn" value="=" onclick="text1.value=eval(text1.value)">
           <input type="button" class="num org" name="divbtn" value="/" onclick="displaynum(divbtn.value)"><br>
        </form>
    </div></div>
    </div></div></div>
  </center>
    <script>
        function displaynum(n1){
            Calculator.text1.value=Calculator.text1.value+n1;
        }
    </script>
</body>
</html>
